public_law/parsers/usa/colorado/crs.dtd

<!ELEMENT CRS          O O (BLEED | TITLE-NUM | TITLE-TEXT | XREF-NOTE | TITLE-ANAL | TITLE-PART | TITLE-DIV | EDITORS-NOTE | ARTICLE-NUM | ARTICLE-TEXT | ARTICLE-PART | ART-ANAL | SECTION-TEXT | SOURCE-NOTE | COMMENT-HEAD | COMMENT-TEXT | ANNO-NOTE)* >
<!ELEMENT AL           - O (#PCDATA | I | N | NL | P)* >
<!ELEMENT AN-DIV       - - (#PCDATA | B | M | N | NL)* >
<!ELEMENT AN-SUB       - - (#PCDATA | AN-DIV | B | T | M | N | NL)* >
<!ELEMENT ANNO-NOTE    - - (#PCDATA | ANNO-TEXT | ANNO-TOC | AN-DIV | AN-SUB | B | T | P )+ >
<!ELEMENT ANNO-TEXT    - O (#PCDATA | B | J | M | N | NL | P | T)* >
<!ELEMENT ANNO-TOC     - O (#PCDATA | I | M | T)* >
<!ELEMENT ART-ANAL     - - (AL | I | ART-PART | NL | P)+ >
<!ELEMENT ART-PART     - - (#PCDATA | NL | P)* >
<!ELEMENT ARTICLE-NUM  - - (#PCDATA) >
<!ELEMENT ARTICLE-PART - - (#PCDATA | NL | P)* >
<!ELEMENT ARTICLE-TEXT - - (RHRTC) >
<!ELEMENT B            - - (#PCDATA | C | IT | M | N | NL | P | T | U)* >
<!ELEMENT BL           - O EMPTY >
<!ELEMENT BL-1         - O (#PCDATA) >
<!ELEMENT BLEED        - - (B | CTR)* >
<!ELEMENT (C|C2|C3|C4|C5|C6|C7|C8|C10|C15|TC) - O (#PCDATA) >
<!ELEMENT CDEF         - O EMPTY >
<!ELEMENT CATCH-LINE   - - ANY >
<!ELEMENT COL15        - O EMPTY >
<!ELEMENT COMMENT-HEAD - - (#PCDATA | B | CTR | NL | P)* >
<!ELEMENT COMMENT-TEXT - - (#PCDATA | B | IP-5-5-5 | IT | M | N | P | T)* >
<!ELEMENT CPOINT07     - O EMPTY >
<!ELEMENT CPOINT09     - O EMPTY >
<!ELEMENT CTEMP        - O EMPTY >
<!ELEMENT (CTR|CTRK|CTRKB) - O (#PCDATA | B | M | NL | U)* >
<!ELEMENT DL           - O EMPTY >
<!ELEMENT DT           - O (#PCDATA) >
<!ELEMENT EDITORS-NOTE - O (#PCDATA | IP-5-5-5 | CTR | CTRK | CTRKB | HLINE | T | B | M | N | P | U)* >
<!ELEMENT HLINE        - O EMPTY >
<!ELEMENT I            - O (#PCDATA) >
<!ELEMENT IP-0-5       - O EMPTY >
<!ELEMENT IP-0-25      - O EMPTY >
<!ELEMENT IP-5-5-5     - O EMPTY >
<!ELEMENT IP-10-10-10  - O EMPTY >
<!ELEMENT IT           - - (#PCDATA | B | N)* >
<!ELEMENT J            - - (#PCDATA) >
<!ELEMENT LANDSCAPE    - O EMPTY >
<!ELEMENT M            - O (#PCDATA) >
<!ELEMENT N            - O EMPTY >
<!ELEMENT NL           - O EMPTY >
<!ELEMENT P            - O (#PCDATA | B | BL | DL | M | N | NL | U | SUP)* >
<!ELEMENT PAGE         - O EMPTY >
<!ELEMENT (R|RT)       - O (#PCDATA | B | C | TC)+ >
<!ELEMENT RHRTC        - - (#PCDATA | NL)* >
<!ELEMENT RHFTO        - - (#PCDATA) >
<!ELEMENT SECTION-TEXT - O (#PCDATA | AN-SUB | ANNO-TEXT| B | BL | BL-1 | C | C2 | C3 | C4 | C5 | C6 | C8 | C10 | C11 | C15 | CATCH-LINE | CDEF | COL15 | CPOINT07 | CPOINT09 | CTEMP | CTR | CTRK | CTRKB | DL | HLINE | IP-0-5 | IP-0-25 | IP-5-5-5 | IP-10-10-10 | I | IT | J | LANDSCAPE | M | N | NL | P | PAGE | R | RT | S | S2 | SUB | SUP | T | TBL | TD | TR | U)* >
<!ELEMENT S            - - ANY >
<!ELEMENT S2           - O EMPTY >
<!ELEMENT SOURCE-NOTE  - O (#PCDATA | B | M | N | T | EDITORS-NOTE)* >
<!ELEMENT SUB          - - (#PCDATA) >
<!ELEMENT SUP          - - (#PCDATA) >
<!ELEMENT T-DIV        - O (#PCDATA | NL)* >
<!ELEMENT TA-LIST      - O (#PCDATA, DT, I) >
<!ELEMENT TBL          - O (#PCDATA | C | TC)* >
<!ELEMENT TBL.6-7-105X1 - O EMPTY >
<!ELEMENT TBL.10-3-201  - O EMPTY >
<!ELEMENT TBL.10-3-209  - O EMPTY >
<!ELEMENT TBL.10-3-803.5XA - O EMPTY >
<!ELEMENT TBL.10-3-803.5XB - O EMPTY >
<!ELEMENT TBL.10-3-803.5XC - O EMPTY >
<!ELEMENT TBL.10-3-803.5XD - O EMPTY >
<!ELEMENT TBL.10-7-309.5XA - O EMPTY >
<!ELEMENT TBL.10-7-309.5XB - O EMPTY >
<!ELEMENT TBL.10-7-309.5XC - O EMPTY >
<!ELEMENT TBL.10-7-309.5XD - O EMPTY >
<!ELEMENT TBL.22-54-104X4  - O EMPTY >
<!ELEMENT TBL.30-10-408X1  - O EMPTY >
<!ELEMENT TBL.30-10-408X2  - O EMPTY >
<!ELEMENT TBL.32-11-217    - O EMPTY >
<!ELEMENT TBL.33-60-103    - O EMPTY >
<!ELEMENT TBL.37-8-101X1   - O EMPTY >
<!ELEMENT TBL.37-8-101X2   - O EMPTY >
<!ELEMENT TBL.37-8-101X3   - O EMPTY >
<!ELEMENT TBL.37-68-101X1   - O EMPTY >
<!ELEMENT TBL.37-68-101X2   - O EMPTY >
<!ELEMENT TBL.37-68-101X3   - O EMPTY >
<!ELEMENT TD           - O (#PCDATA) >
<!ELEMENT TITLE-ANAL   - O (T-DIV | TA-LIST | B | P )* >
<!ELEMENT TITLE-DIV    - - (#PCDATA | NL)* >
<!ELEMENT TITLE-NUM    - - (#PCDATA) >
<!ELEMENT TITLE-TEXT   - - (#PCDATA | NL)* >
<!ELEMENT TITLE-PART   - - (#PCDATA) >
<!ELEMENT TR           - O EMPTY >
<!ELEMENT U            - - (#PCDATA | BL | IT | M | N | T)* >
<!ELEMENT XREF-NOTE    - O (#PCDATA | B | M | N | P | T | TBL)* >


<!ATTLIST P
  N        CDATA     #IMPLIED
  >

<!ATTLIST TBL
  N        CDATA     #IMPLIED
  >

<!ATTLIST CDEF
  N        CDATA     #IMPLIED
  SP       CDATA     #IMPLIED
  W        CDATA     #IMPLIED
  F        CDATA     #IMPLIED
  >

<!ATTLIST CTEMP
  N        CDATA     #IMPLIED
  SP       CDATA     #IMPLIED
  W        CDATA     #IMPLIED
  F        CDATA     #IMPLIED
  >
