public_law/parsers/us/colorado/crs.dtd

<!ELEMENT CRS          o o ((BLEED | TITLE-NUM | TITLE-TEXT | XREF-NOTE | TITLE-ANAL | TITLE-PART | TITLE-DIV | EDITORS-NOTE | ARTICLE-NUM | ARTICLE-TEXT | ARTICLE-PART | ART-ANAL | SECTION-TEXT | SOURCE-NOTE | COMMENT-HEAD | COMMENT-TEXT| ANNO-NOTE)*) >
<!ELEMENT AL           - o (#PCDATA | I | N | NL)* >
<!ELEMENT AN-DIV       - - (#PCDATA | B | M | N | NL)* >
<!ELEMENT AN-SUB       - - (#PCDATA | B | T | M | N | NL)* >
<!ELEMENT ANNO-NOTE    - - (#PCDATA | ANNO-TEXT | ANNO-TOC | AN-DIV | AN-SUB | B | T | P | S1)+ >
<!ELEMENT ANNO-TEXT    - o (#PCDATA | B | T | M | N | NL | P)* >
<!ELEMENT ANNO-TOC     - o (#PCDATA | I | M | T)* >
<!ELEMENT ART-ANAL     - - (AL | I | ART-PART | NL)+ >
<!ELEMENT ART-PART     - - (#PCDATA | NL)* >
<!ELEMENT ARTICLE-NUM  - - (#PCDATA) >
<!ELEMENT ARTICLE-PART - - (#PCDATA | NL)* >
<!ELEMENT ARTICLE-TEXT - - (RHRTC) >
<!ELEMENT B            - - (#PCDATA | IT | M | N | NL | P | T | U)* >
<!ELEMENT BL-1         - o (#PCDATA) >
<!ELEMENT BLEED        - - (B, CTR) >
<!ELEMENT CATCH-LINE   - - ANY >
<!ELEMENT COMMENT-HEAD - - (#PCDATA | B | NL)* >
<!ELEMENT COMMENT-TEXT - - (#PCDATA | B | IP-5-5-5 | IT | P | S1 | T)* >
<!ELEMENT CTR          - o (#PCDATA | B | NL | U)* >
<!ELEMENT CTRK         - - (#PCDATA | B | NL | U)* >
<!ELEMENT CTRKB        - - (#PCDATA | NL | U)* >
<!ELEMENT DL           - o EMPTY >
<!ELEMENT DT           - o (#PCDATA) >
<!ELEMENT EDITORS-NOTE - o (#PCDATA | T | B | P)* >
<!ELEMENT TITLE-ANAL   - - (T-DIV | TA-LIST)* >
<!ELEMENT SOURCE-NOTE  - o (T | EDITORS-NOTE)* >
<!ELEMENT I            - o (#PCDATA) >
<!ELEMENT J            - - (#PCDATA) >
<!ELEMENT IT           - - (#PCDATA | N)* >
<!ELEMENT M            - o (#PCDATA) >
<!ELEMENT TD           - o (#PCDATA) >
<!ELEMENT T-DIV        - o (#PCDATA | NL)* >
<!ELEMENT TA-LIST      - o (#PCDATA, DT, I) >
<!ELEMENT RHRTC        - - (#PCDATA | NL)* >
<!ELEMENT RHFTO        - - (#PCDATA) >
<!ELEMENT SECTION-TEXT - o (#PCDATA | AN-SUB | ANNO-TEXT| B | BL | BL-1 | CATCH-LINE | CTR | CTRK | CTRKB | DL | IP-5-5-5 | IP-10-10-10 | I | IT | J | M | N | P | RT | S | S1 | S2 | SUB | SUP | T | U)* >
<!ELEMENT S            - - ANY >
<!ELEMENT SUB          - - (#PCDATA) >
<!ELEMENT SUP          - - (#PCDATA) >
<!ELEMENT T            - o (#PCDATA | AN-SUB | ANNO-TEXT| B | BL-1 | IT | J | M | N | NL | S1 | SUB | SUP | U)* >
<!ELEMENT TBL.6-7-105X1 - o EMPTY >
<!ELEMENT TBL.10-3-201  - o EMPTY >
<!ELEMENT TBL.10-3-209  - o EMPTY >
<!ELEMENT TBL.10-3-803.5XA - o EMPTY >
<!ELEMENT TBL.10-3-803.5XB - o EMPTY >
<!ELEMENT TBL.10-3-803.5XC - o EMPTY >
<!ELEMENT TBL.10-3-803.5XD - o EMPTY >
<!ELEMENT TBL.10-7-309.5XA - o EMPTY >
<!ELEMENT TBL.10-7-309.5XB - o EMPTY >
<!ELEMENT TBL.10-7-309.5XC - o EMPTY >
<!ELEMENT TBL.10-7-309.5XD - o EMPTY >
<!ELEMENT TBL.22-54-104X4 - o EMPTY >
<!ELEMENT TITLE-DIV    - - (#PCDATA | NL)* >
<!ELEMENT TITLE-NUM    - - (#PCDATA) >
<!ELEMENT TITLE-TEXT   - - (#PCDATA) >
<!ELEMENT TITLE-PART   - - (#PCDATA) >
<!ELEMENT U            - - (#PCDATA | BL | IT | M | T)* >
<!ELEMENT XREF-NOTE    - o (#PCDATA | T | B | P)* >

<!ELEMENT P            - o EMPTY >
<!ELEMENT BL           - o EMPTY >
<!ELEMENT IP-5-5-5     - o EMPTY >
<!ELEMENT IP-10-10-10  - o EMPTY >
<!ELEMENT N            - o EMPTY >
<!ELEMENT NL           - o EMPTY >
<!ELEMENT S1           - o EMPTY >
<!ELEMENT S2           - o EMPTY >
<!ELEMENT RT           - o EMPTY >


<!ATTLIST P
  N        CDATA     #IMPLIED
  >
