public_law/parsers/us/colorado/crs.dtd

<!ELEMENT CRS          o o ((BLEED | TITLE-NUM | TITLE-TEXT | XREF-NOTE | TITLE-ANAL | TITLE-PART | TITLE-DIV | EDITORS-NOTE | ARTICLE-NUM | ARTICLE-TEXT | ARTICLE-PART | ART-ANAL | SECTION-TEXT | SOURCE-NOTE | COMMENT-HEAD | COMMENT-TEXT | S1 | ANNO-NOTE)*) >
<!ELEMENT AL           - o (#PCDATA | I | N | NL)* >
<!ELEMENT AN-DIV       - - (#PCDATA | B | M | N | NL)* >
<!ELEMENT AN-SUB       - - (#PCDATA | B | T | M | N | NL)* >
<!ELEMENT ANNO-NOTE    - - (#PCDATA | ANNO-TEXT | ANNO-TOC | AN-DIV | AN-SUB | B | T | P | S1)+ >
<!ELEMENT ANNO-TEXT    - o (#PCDATA | B | T | M | N | NL | P)* >
<!ELEMENT ANNO-TOC     - o (#PCDATA | I | M | T)* >
<!ELEMENT ART-ANAL     - - (AL | I | ART-PART | NL)+ >
<!ELEMENT ART-PART     - - (#PCDATA | NL)* >
<!ELEMENT ARTICLE-NUM  - - (#PCDATA) >
<!ELEMENT ARTICLE-PART - - (#PCDATA | NL)* >
<!ELEMENT ARTICLE-TEXT - - (RHRTC) >
<!ELEMENT B            - - (#PCDATA | IT | M | N | NL | P | T | U)* >
<!ELEMENT BL           - o EMPTY >
<!ELEMENT BL-1         - o (#PCDATA) >
<!ELEMENT BLEED        - - (B, CTR) >
<!ELEMENT C            - o EMPTY >
<!ELEMENT C2           - o EMPTY >
<!ELEMENT C3           - o EMPTY >
<!ELEMENT C4           - o EMPTY >
<!ELEMENT C5           - o EMPTY >
<!ELEMENT C6           - o EMPTY >
<!ELEMENT C8           - o EMPTY >
<!ELEMENT C10          - o EMPTY >
<!ELEMENT C11          - o EMPTY >
<!ELEMENT C15          - o EMPTY >
<!ELEMENT CDEF         - o EMPTY >
<!ELEMENT CATCH-LINE   - - ANY >
<!ELEMENT COL15        - o EMPTY >
<!ELEMENT COMMENT-HEAD - - (#PCDATA | B | NL)* >
<!ELEMENT COMMENT-TEXT - - (#PCDATA | B | IP-5-5-5 | IT | M | P | S1 | T)* >
<!ELEMENT CPOINT07     - o EMPTY >
<!ELEMENT CPOINT09     - o EMPTY >
<!ELEMENT CTEMP        - o EMPTY >
<!ELEMENT CTR          - o (#PCDATA | B | NL | U)* >
<!ELEMENT CTRK         - - (#PCDATA | B | NL | U)* >
<!ELEMENT CTRKB        - - (#PCDATA | NL | U)* >
<!ELEMENT DL           - o EMPTY >
<!ELEMENT DT           - o (#PCDATA) >
<!ELEMENT EDITORS-NOTE - o (#PCDATA | IP-5-5-5 | CTR | CTRK | CTRKB | HLINE | T | B | M | P)* >
<!ELEMENT HLINE        - o EMPTY >
<!ELEMENT I            - o (#PCDATA) >
<!ELEMENT IP-0-5       - o EMPTY >
<!ELEMENT IP-0-25      - o EMPTY >
<!ELEMENT IP-5-5-5     - o EMPTY >
<!ELEMENT IP-10-10-10  - o EMPTY >
<!ELEMENT IT           - - (#PCDATA | B | N)* >
<!ELEMENT J            - - (#PCDATA) >
<!ELEMENT LANDSCAPE    - o EMPTY >
<!ELEMENT M            - o (#PCDATA) >
<!ELEMENT N            - o EMPTY >
<!ELEMENT NL           - o EMPTY >
<!ELEMENT P            - o EMPTY >
<!ELEMENT PAGE         - o EMPTY >
<!ELEMENT R            - o EMPTY >
<!ELEMENT RHRTC        - - (#PCDATA | NL)* >
<!ELEMENT RHFTO        - - (#PCDATA) >
<!ELEMENT RT           - o EMPTY >
<!ELEMENT SECTION-TEXT - o (#PCDATA | AN-SUB | ANNO-TEXT| B | BL | BL-1 | C | C2 | C3 | C4 | C5 | C6 | C8 | C10 | C11 | C15 | CATCH-LINE | CDEF | COL15 | CPOINT07 | CPOINT09 | CTEMP | CTR | CTRK | CTRKB | DL | HLINE | IP-0-5 | IP-0-25 | IP-5-5-5 | IP-10-10-10 | I | IT | J | LANDSCAPE | M | N | NL | P | PAGE | R | RT | S | S1 | S2 | SUB | SUP | T | TBL | TD | TR | U)* >
<!ELEMENT S            - - ANY >
<!ELEMENT S1           - o EMPTY >
<!ELEMENT S2           - o EMPTY >
<!ELEMENT SOURCE-NOTE  - o (T | EDITORS-NOTE)* >
<!ELEMENT SUB          - - (#PCDATA) >
<!ELEMENT SUP          - - (#PCDATA) >
<!ELEMENT T            - o (#PCDATA | AN-SUB | ANNO-TEXT| B | BL-1 | IT | J | M | N | NL | S1 | SUB | SUP | TD | U)* >
<!ELEMENT T-DIV        - o (#PCDATA | NL)* >
<!ELEMENT TA-LIST      - o (#PCDATA, DT, I) >
<!ELEMENT TBL          - o EMPTY >
<!ELEMENT TBL.6-7-105X1 - o EMPTY >
<!ELEMENT TBL.10-3-201  - o EMPTY >
<!ELEMENT TBL.10-3-209  - o EMPTY >
<!ELEMENT TBL.10-3-803.5XA - o EMPTY >
<!ELEMENT TBL.10-3-803.5XB - o EMPTY >
<!ELEMENT TBL.10-3-803.5XC - o EMPTY >
<!ELEMENT TBL.10-3-803.5XD - o EMPTY >
<!ELEMENT TBL.10-7-309.5XA - o EMPTY >
<!ELEMENT TBL.10-7-309.5XB - o EMPTY >
<!ELEMENT TBL.10-7-309.5XC - o EMPTY >
<!ELEMENT TBL.10-7-309.5XD - o EMPTY >
<!ELEMENT TBL.22-54-104X4  - o EMPTY >
<!ELEMENT TBL.30-10-408X1  - o EMPTY >
<!ELEMENT TBL.30-10-408X2  - o EMPTY >
<!ELEMENT TBL.32-11-217    - o EMPTY >
<!ELEMENT TBL.33-60-103    - o EMPTY >
<!ELEMENT TBL.37-8-101X1   - o EMPTY >
<!ELEMENT TBL.37-8-101X2   - o EMPTY >
<!ELEMENT TBL.37-8-101X3   - o EMPTY >
<!ELEMENT TBL.37-68-101X1   - o EMPTY >
<!ELEMENT TBL.37-68-101X2   - o EMPTY >
<!ELEMENT TBL.37-68-101X3   - o EMPTY >
<!ELEMENT TD           - o (#PCDATA) >
<!ELEMENT TITLE-ANAL   - o (T-DIV | TA-LIST | B | P | S1)* >
<!ELEMENT TITLE-DIV    - - (#PCDATA | NL)* >
<!ELEMENT TITLE-NUM    - - (#PCDATA) >
<!ELEMENT TITLE-TEXT   - - (#PCDATA) >
<!ELEMENT TITLE-PART   - - (#PCDATA) >
<!ELEMENT TR           - o EMPTY >
<!ELEMENT U            - - (#PCDATA | BL | IT | M | T)* >
<!ELEMENT XREF-NOTE    - o (#PCDATA | T | B | P)* >


<!ATTLIST P
  N        CDATA     #IMPLIED
  >

<!ATTLIST TBL
  N        CDATA     #IMPLIED
  >

<!ATTLIST CDEF
  N        CDATA     #IMPLIED
  SP       CDATA     #IMPLIED
  W        CDATA     #IMPLIED
  F        CDATA     #IMPLIED
  >

<!ATTLIST CTEMP
  N        CDATA     #IMPLIED
  SP       CDATA     #IMPLIED
  W        CDATA     #IMPLIED
  F        CDATA     #IMPLIED
  >
